# Selenium-Parallel-Headless-Framework-Excel

./: README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/com/amalw/config/: ConfigManager.java  ConfigPrinter.java
src/main/java/com/amalw/driver/: BrowserManager.java  DriverFactory.java
src/main/java/com/amalw/enums/: BrowserType.java  Gender.java
src/main/java/com/amalw/exceptions/: FrameworkException.java
src/main/java/com/amalw/logging/: FrameworkLogger.java
src/main/java/com/amalw/model/: User.java  UserFactory.java
src/main/java/com/amalw/pages/: BasePage.java  RegisterPage.java
src/main/java/com/amalw/utils/: ExcelUtils.java  LogManagerUtil.java  ScreenshotManager.java
src/test/java/com/amalw/base/: BaseTest.java
src/test/java/com/amalw/dataproviders/: RegistrationDataProvider.java
src/test/java/com/amalw/listeners/: AllureListener.java
src/test/java/com/amalw/tests/: RegistrationTest.java
src/test/resources/: config.properties  logback.xml
src/test/resources/testdata/: registration-data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ParallelRegistrationSuite/: ChromeTests.html  ChromeTests.xml  EdgeTests.html  EdgeTests.xml  FirefoxTests.html  FirefoxTests.xml
test-output/junitreports/: TEST-com.amalw.tests.RegistrationTest.xml
